<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JapaneseLearningApp.exe" version="1.0.0.0" publicKeyToken="63b14c25871bbd48" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JapaneseLearningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JapaneseLearningApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JapaneseLearningApp.exe" size="352768">
      <assemblyIdentity name="JapaneseLearningApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1wMvQdVXXHlg6V2+3FqQAXtWep8k9HWbyz9714o6HDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JapaneseLearningApp.exe.config" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yM2krVKNzazjo6FPi9F6NTUlwIbIBifSA24xi/omvxY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Haris-PC\Haris" issuerKeyHash="e39932de84eff2d93381b7434a6e171cc3f131fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UimtN0uVffX7FCLsb08LYWZcneTgl0/1blCbJ7GFFIQ=</DigestValue></Reference></SignedInfo><SignatureValue>i6tSArHyBV5xZh4L2AjI6pHA0tQXk6egdXz9sXkXqPVptyr4dqg+mMpR1CcRa/IsEaNphVPwGTaZSodTZdhFPlzfLXcf/XGmRzdvt1OwchQZYH+UIUdCywJ16wjbXxbzybwzwyXSVW5PoK/6RTCv5ohLuQ6U+bpoOmRT57kLVj8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2USQzgDzx+zgWiEokUOI9tmZPJ9Lc9hwRATXXAfdieNext+pUxixiz4Nl7e9BO25z0aq3Us5oVOhAs4Sw8jqQZZRSnauyfXgrTOwoo5b51k5REppKkIu6WvE2x6eD+X0Rlx57rJhwMONw/+StuDW0YwzzpY1wSUBYNzPG7Iy3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="841485b1279b506ef54f97e0e49d5c66610b4f6fec2214fbf57d954b37ad2952" Description="" Url=""><as:assemblyIdentity name="JapaneseLearningApp.exe" version="1.0.0.0" publicKeyToken="63b14c25871bbd48" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Haris-PC\Haris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xyEAx4alDTVr4+g0CjKG8oZPmyXRBgH3g9jlQ4mUSBc=</DigestValue></Reference></SignedInfo><SignatureValue>IDsbhab3JnOvgQ8d59Y+JyELHaqNBdMJRsKkSMKJx+UO7gi6M0AtXe+rrv6av7ZoQF0xAiCvdBaJ/tZvL9IT5Xq9FFpcm1987hNhpDZYA48AOJ9sC7WCzqL0ga2s/1/EcujWVzLh8gGVOqr1LIygGSG6usNCNGXHZ0LvRO+UYOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2USQzgDzx+zgWiEokUOI9tmZPJ9Lc9hwRATXXAfdieNext+pUxixiz4Nl7e9BO25z0aq3Us5oVOhAs4Sw8jqQZZRSnauyfXgrTOwoo5b51k5REppKkIu6WvE2x6eD+X0Rlx57rJhwMONw/+StuDW0YwzzpY1wSUBYNzPG7Iy3c0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdB25V5aAsK5JSE94+vcg+TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABhAHIAaQBzAC0AUABDAFwASABhAHIAaQBzMB4XDTE2MDIyMzE1MzMyNFoXDTE3MDIyMjIxMzMyNFowJzElMCMGA1UEAx4cAEgAYQByAGkAcwAtAFAAQwBcAEgAYQByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2USQzgDzx+zgWiEokUOI9tmZPJ9Lc9hwRATXXAfdieNext+pUxixiz4Nl7e9BO25z0aq3Us5oVOhAs4Sw8jqQZZRSnauyfXgrTOwoo5b51k5REppKkIu6WvE2x6eD+X0Rlx57rJhwMONw/+StuDW0YwzzpY1wSUBYNzPG7Iy3c0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBo6+AmL3BLfqv/0a+ZYUegBFC2qIn9YV30j7IjbqmVj7I8m+PSul7zYQAEdjbIQK2LH5GoZ/jqXe6HrRByyHHkjc9Y6Jo2GUYBjYSUghAWnsE6QtOZtDNTD5M3d9+VOhiWnhE0romaA1X0ZILpyAJ25Dr8D6UduOMDH5In14/o5w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>